<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Lifestyle Store | Home </title>
    <style>
        body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
} 

#banner_image {
  padding-top: 75px;
  padding-bottom: 50px;
  text-align: center;
  color: #f8f8f8;
  background: url("https://images.unsplash.com/photo-1608126199278-50a5f584dbdd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80") no-repeat center;
  background-size: cover;
}

#banner_content {
  position: relative;
  padding-top: 6%;
  padding-bottom: 6%;
  margin-top: 12%;
  margin-bottom: 12%;
  background-color: rgba(0, 0, 0, 0.7);
  max-width: 660px;
}

footer {
  padding: 10px 0;
  background-color: #101010;
  color: #9d9d9d;
  bottom: 0;
  width: 100%;
}

h4 {
  margin-top: 20%;
  font-weight: bold;
}

/*.items {
  width: 30%;
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  float: left;
  margin-left: 1%;
}
*/
.thumbnail {
  display: block;
  max-width: 100%;
  height: auto;
}

.caption {
  color: #000;
  padding: 0px 10px 10px;
  font-weight: bold;
  text-align: center;
}

    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"> Lifestyle Store </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <div id="banner_image">
        <center>
            <div class="container">
                <div id="banner_content">
                    <h1>We sell lifestyle.</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <a href="product.html" class="btn btn-danger btn-lg active"> Shop Now </a>
                </div>
            </div>
        </center>
    </div>

    <!-- Container -->
    <!-- <div class="container"> -->
    <!-- item category listing section -->
    <div class="items">
        <a href="#">
            <img src="https://images.unsplash.com/photo-1511370235399-1802cae1d32f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8d2F0Y2h8ZW58MHx8MHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="" class="thumbnail">
            <div class="caption">
                <h2>Watches</h2>
                <p>Original watches from the best brands.</p>
            </div>
        </a>
    </div>
    <div class="items">
        <a href="#">
            <img src="https://images.unsplash.com/photo-1519458246479-6acae7536988?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzZ8fGNhbWVyYXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                alt="" class="thumbnail">
            <div class="caption">
                <h2>Cameras</h2>
                <p>Choose among the best available in the world.</p>
            </div>
        </a>
    </div>

    <div class="items">
        <a href="#">
            <img src="https://images.unsplash.com/photo-1602810318383-e386cc2a3ccf?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8c2hpcnRzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                alt="" class="thumbnail">
            <div class="caption">
                <h2>Shirts</h2>
                <p>Our exquisite collection of shirts.</p>
            </div>
        </a>
    </div>
    </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="container">
            <center>
                <p>
                    Copyright @ Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
                </p>
            </center>
        </div>
    </footer>

</body>

</html>