<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Clock Web App</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="main.js"></script>
    <script defer src="languages.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Major Mono Display', monospace;
            color: white;
        }

        #digital {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 10vh;
            width: 60vh;
            font-size: 10vh;
            background-color: black;
            font-weight: bolder;
            text-align: center;
            transition: 1s;
        }

        #digital:hover {
            width: 65vh;
            height: 20vh;
            color: red;
        }

        #display {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -150%);
            color: red;
        }

        #ampm {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 45%);
            height: 10vh;
            width: 60vh;
            font-size: 5vh;
            font-weight: bolder;
            text-align: center;
        }

        #menu {
            position: fixed;
            top: 0;
            height: 5vh;
            background-color: #D3D3D3;
            width: 100%;
            font-weight: bolder;
            text-align: center;
            color: black;
        }

        #container {
            background-color: #D3D3D3;
            position: fixed;
            bottom: 0;
            height: 100vh;
            width: 100%;
            color: black;
            overflow: scroll;
        }

        #exit,
        #exitAlarm {
            position: absolute;
            right: 5px;
            font-size: 5vh;
            border-radius: 50%;
            font-weight: bolder;
            transition: color 1s;
            -webkit-transition: color 1s;
            top: 0;
        }

        #exitAlarm {
            font-size: 3.5vh;
            color: #000;
        }

        #exit:hover,
        #close:hover,
        #exitAlarm:hover {
            color: gray;
            cursor: pointer;
        }

        #heading {
            font-size: 5vh;
            font-weight: bolder;
        }

        #subheading {
            font-size: 4vh;
            font-weight: bolder;
            text-indent: 2vw;
            text-decoration: underline;
            margin-top: 3vw;
            color: #000;
        }

        .btn {
            position:
                left: 0;
            height: 6.6vh;
            width: 100%;
        }

        .btn:hover {
            cursor: pointer;
        }

        #alertBox {
            position: fixed;
            top: 5vh;
            height: 5vh;
            background-color: #D3D3D3;
            width: 100%;
            font-size: 2vh;
            font-weight: bolder;
            text-align: center;
            color: black;
        }

        #close {
            position: absolute;
            right: 1vw;
            bottom: 1.5vh;
            font-size: 2vh;
            transition: color 1s;
            -webkit-transition: color 1s;
        }

        #date {
            position: absolute;
            top: 49%;
            left: 50%;
            transform: translate(-50%, -95%);
            height: 10vh;
            width: 60vh;
            font-size: 5vh;
            font-weight: bolder;
            text-align: center;
        }

        #settings {
            position: fixed;
            font-size: 2.8vh;
            height: 5vh;
            width: 25vw;
            background-color: #D3D3D3;
            transition: height 0.2s;
            -webkit-transition: height 0.2s;
        }

        #settings:hover {
            cursor: pointer;
            height: 6vh;
        }

        #timer {
            position: fixed;
            font-size: 2.8vh;
            left: 25vw;
            height: 5vh;
            width: 25vw;
            background-color: #D3D3D3;
            transition: height 0.2s;
            -webkit-transition: height 0.2s;
        }

        #timer:hover {
            cursor: pointer;
            height: 6vh;
        }

        #main {
            position: fixed;
            font-size: 2.8vh;
            left: 50vw;
            height: 5vh;
            width: 25vw;
            background-color: #D3D3D3;
            transition: height 0.2s;
            -webkit-transition: height 0.2s;
        }

        #main:hover {
            cursor: pointer;
            height: 6vh;
        }

        #alarms {
            position: fixed;
            font-size: 2.8vh;
            left: 75vw;
            height: 5vh;
            width: 25vw;
            background-color: #D3D3D3;
            transition: height 0.2s;
            -webkit-transition: height 0.2s;
        }

        #alarms:hover {
            cursor: pointer;
            height: 6vh;
        }

        .switchDown {
            background-color: grey;
            color: white;
        }

        #container2 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 100%);
            height: 10vh;
            width: 30vh;
            background-color: #D3D3D3;
        }

        #buildInfo {
            position: relative;
            top: 2.5vh;
            width: 100%;
            font-family: "Arial";
            font-weight: lighter;
            text-align: center;
        }

        #set {
            font-size: 2.5vh;
            font-weight: bold;
            text-indent: 5vw;
            margin-top: 4vw;
            color: #000;
        }

        #setbutton:hover {
            cursor: pointer;
        }

        #setbutton,
        #createButton,
        #colourChange {
            margin-left: 82.5vw;
            margin-top: -3vh;
            color: #282828;
            width: 12.5vw;
            height: 2.5vh;
            font-size: 2.5vh;
            text-align: center;
            font-weight: bolder;
            border: 0.25vw solid #000;
            transition: 0.5s;
        }

        #createButton {
            margin-left: 5vh;
            margin-top: 1.25vh;
            width: 15vh;
        }

        #colourChange {
            position: relative;
            top: -3vh;
            width: 11.5vw;
            background-color: #D3D3D3;
        }

        #setbutton:hover,
        #createButton:hover {
            cursor: pointer;
            color: #FFF;
            border-color: #FFF;
        }

        #switch {
            position: fixed;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vh;
            height: 5vh;
        }

        #left,
        #right {
            position: absolute;
            width: 20vh;
            height: 5vh;
            background-color: #D3D3D3;
            border-radius: 20px 0 0 20px;
            transition: 0.5s;
        }

        #right {
            right: 0;
            border-radius: 0 20px 20px 0;
        }

        #left:hover,
        #right:hover {
            background-color: #B3B3B3;
            cursor: pointer;
        }

        label {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #000;
            font-size: 2.5vh;
            font-weight: bolder;
        }

        label:hover {
            cursor: pointer;
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            left: 0;
            height: 7vh;
            font-size: 7vh;
            border: none;
            outline: none;
            width: 9.4vh;
            text-align: center;
            background-color: #D3D3D3;
        }

        #minute {
            left: 10vh;
        }

        #second {
            left: 20vh;
        }

        #hourLabel,
        #minuteLabel,
        #secondLabel {
            position: absolute;
            bottom: 0;
            left: 2vh;
            width: 10vh;
            font-size: 2vh;
            font-weight: bolder;
            color: #000;
        }

        #minuteLabel {
            left: 10.5vh;
        }

        #secondLabel {
            left: 20.5vh;
        }

        #start,
        #reset {
            position: fixed;
            top: 50%;
            left: 102%;
            transform: translate(-50%, -50%);
            height: 10vh;
            width: 1.75vh;
            color: #000;
            font-size: 1.9vh;
            background-color: #D3D3D3;
        }

        #start:hover,
        #reset:hover {
            cursor: pointer;
            font-weight: bolder;
        }

        #reset {
            left: -2%;
        }

        #startTimer,
        #pause {
            position: fixed;
            left: 42.5%;
            top: 50%;
            transform: translate(-50%, 120%);
            height: 8.5vh;
            width: 8.5vh;
            border-radius: 50%;
            background-color: #D3D3D3;
            transition: 0.5s;
        }

        #pause {
            left: 57.5%;
        }

        #startLabel,
        #pauseLabel {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-weight: bolder;
            font-size: 2vh;
            color: #000;
        }

        #startTimer:hover,
        #pause:hover {
            cursor: pointer;
            background-color: #B3B3B3;
        }

        #alarmList {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 75vh;
            width: 80vw;
            background-color: #D3D3D3;
        }

        #add,
        #remove {
            position: absolute;
            height: 2.5vh;
            font-size: 2.5vh;
            font-weight: bolder;
            color: #000;
            transition: 0.75s;
        }

        #remove {
            right: 0;
        }

        #add:hover,
        #remove:hover {
            cursor: pointer;
            background-color: #B3B3B3;
        }

        #mTimerLabel,
        #sTimerLabel,
        #hTimerLabel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 175%);
            font-size: 3vh;
            font-weight: bolder;
            text-align: center;
        }

        #hTimerLabel {
            transform: translate(-247.5%, 175%);
        }

        #sTimerLabel {
            transform: translate(92.5%, 175%);
        }

        #analog {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #creationMenu {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 40vh;
            width: 25vh;
            background-color: #B3B3B3;
            border: 0.5vh solid #000;
            border-radius: 15px;
        }

        #alarmName,
        #alarmTime {
            width: 24.25vh;
            font-size: 3.5vh;
            border: none;
            outline: none;
            text-indent: 1vh;
            background-color: #D3D3D3;
        }

        #alarmLabel {
            font-size: 3vh;
            margin-top: 0.75vh;
            margin-bottom: 0.75vh;
            color: #000;
        }

        #alarmListName {
            position: relative;
            top: 2vh;
            font-size: 5vh;
            text-indent: 2vh;
            font-weight: bolder;
            color: #000;
        }

        #alarmListDesc {
            position: relative;
            top: 2.5vh;
            font-size: 2.5vh;
            text-indent: 2.5vh;
            font-weight: bolder;
            color: #000;
        }

        .selected {
            background-color: grey;
            color: #FFF;
        }
    </style>
</head>

<body onload="start()">
    <div id="menu">
        <div id="cpSettings">
            <div id="settings" onclick="slide()">settings</div>
            <div id="timer" onclick="timerPannel()">timer</div>
            <div id="main" onclick="clockPannel()">clock</div>
            <div id="alarms" onclick="alarmPannel()">alarm</div>
        </div>
    </div>
    <div id="clockPannel">
        <div id="digital" class="dClock">
            <div id="date">NaN</div>
            <p id="display">NaN</p>
            <div id="ampm">NaN</div>
        </div>
        <div id="switch">
            <div id="left" onclick="showDigital()">
                <label>digital</label>
            </div>
            <div id="right" onclick="showAnalog()">
                <label>analog</label>
            </div>
        </div>
        <div id="analog">
            <canvas id="canvas" width="250px" height="250px"></canvas>
        </div>
    </div>
    <div id="timerPannel">
        <div id="digital">
            <p id="display" class="countdown">00:00:00</p>
            <div id="hTimerLabel">hours</div>
            <div id="mTimerLabel">minutes</div>
            <div id="sTimerLabel">seconds</div>
        </div>
        <div id="container2">
            <input type="number" id="hour" min="0" max="99" placeholder="99" />
            <div id="hourLabel">hour</div>
            <input type="number" id="minute" min="0" max="59" placeholder="59" />
            <div id="minuteLabel">minute</div>
            <input type="number" id="second" min="0" max="59" placeholder="59" />
            <div id="secondLabel">second</div>
            <div id="startButtonContainer">
                <div id="start" onclick="startCountdown()">s<br>t<br>a<br>r<br>t</div>
            </div>
            <div id="reset" onclick="resetCount()">r<br>e<br>s<br>e<br>t</div>
        </div>
        <div id="container3">
            <div id="digital">
                <p id="display" class="timer">NaN</p>
                <div id="hTimerLabel">hours</div>
                <div id="mTimerLabel">minutes</div>
                <div id="sTimerLabel">seconds</div>
            </div>
            <div id="start-container">
                <div id="startTimer" onclick="startTimer()">
                    <div id="startLabel">start</div>
                </div>
            </div>
            <div id="pause" onclick="pauseTimer()">
                <div id="pauseLabel">pause</div>
            </div>
        </div>
        <div id="switch">
            <div id="left" onclick="showTimer()">
                <label id="label">timer</label>
            </div>
            <div id="right" onclick="showCountdown()">
                <label id="label">countdown</label>
            </div>
        </div>
    </div>
    <div id="alarmPannel">
        <div id="alarmList">
            <div id="add" onclick="createAlarm()">add+</div>
            <!-- <div id="remove">-remove</div> -->
            <div id="alarmContainer"></div>
        </div>
        <div id="creationMenu">
            <div id="exitAlarm" onclick="closeAlarmList()">x</div>
            <div id="subheading">alarm</div>
            <div id="alarmLabel">name:</div>
            <input type="text" id="alarmName">
            <div id="alarmLabel">time:</div>
            <input type="time" id="alarmTime">
            <div id="createButton" onclick="addList()">create</div>
        </div>
    </div>
    <div id="alertBox">
        <p id="message"></p>
        <div id="close" onclick="closeMessage()">x</div>
    </div>
    <div id="container">
        <div>
            <div id="heading">settings</div>
            <hr>
            <div id="exit" onclick="slide()">x</div>
        </div>
        <div id="generalSettings">
            <div id="subheading">general</div>
            <div id="set">privacy policy</div>
            <div id="setbutton"
                onclick="location.href='https://raw.githubusercontent.com/SpicyPTV/ClockWebApp/main/docs/PRIVACYPOLICY.md'">
                view</div>
            <div id="set">language</div>
            <div id="setbutton" onclick="languageChange()">eng</div>
            <div id="set">faq</div>
            <div id="setbutton"
                onclick="location.href='https://raw.githubusercontent.com/SpicyPTV/ClockWebApp/main/docs/README.md'">
                view</div>
            <div id="set">github repository</div>
            <div id="setbutton" onclick="location.href='https://github.com/SpicyPTV/ClockWebApp'">open</div>
            <div id="set">codepen edition</div>
            <div id="setbutton" onclick="location.href='https://codepen.io/spicyptv/pen/zYKrBwq'">open</div>
            <div id="set">channel</div>
            <div id="setbutton" onclick="channelInfo()">main</div>
        </div>
        <div id="clockSettings">
            <div id="subheading">clock pannel</div>
            <div id="set">24 hour clock</div>
            <div id="setbutton" class="24button" onclick="hrCntrl()">off</div>
            <div id="set">day & month format</div>
            <div id="setbutton" class="dfbutton" onclick="dfCntrl()">d/m</div>
            <div id="set">system clock</div>
            <div id="setbutton" class="scbutton" onclick="systemClock()">off</div>
            <div id="set">time zone</div>
            <div id="setbutton" class="tzbutton"></div>
            <div id="set">second hand colour<input id="colourChange" type="color" value='#0000FF' /></div>
        </div>
        <div id="buildInfo">
            <br>
            <hr><br>
            <div id="version">v.1.1.104 (Official Build) (64-bit)</div>
            <div id="edition">Sololearn Edition</div><br>
        </div>
    </div>
</body>
<script>
    // Variable bank
var hour = 0;
var minute = 0;
var printMinute;
var second = 0;
var printSecond;
var value = 1; // Amount seconds increases
var clockMode = false; //false = 12, true = 24
var realTime = true; // true = Real Time, false = False Time
var dateFormat = false; // false = dd/mm true = mm/dd
var year = true; // true = yyyy, false = yy
var isClock = true; // true = Clock Pannel is on, false = Clock Pannel is off
var isTimer = false; // true = Timer Pannel is on, false = Timer Pannel is off
var isAlarm = false; // true = Alarm Pannel is on, false = Alarm Pannel is off
var isAlertClosed = true; // true = Yes, false = No
var timerState = true; // true = Playing, false = Paused
var ctx; // Used for drawring analog clock
var date; // Used to get info for the analog clock
var size = 80; // Represents size of analog clock
var amountOfAlarms = 0; // Holds current amount of alarms
var alarmNamesContainer = new Array; // Holds alarm names
var alarmDescrContainer = new Array; // Holds alarm descriptions
var secHandColour = '#0000FF';
// Functions execute when page loads
$(document).ready(function() {
    $("#container").hide(); // Hides Menu on load
    $("#alertBox").hide(); // Hides Alert on load
    $("#timerPannel").hide();
    $("#alarmPannel").hide();
    $("#analog").hide();
    $("#container2").hide();
    $("#creationMenu").hide();
    $("#left1").addClass("selected");
    // Adjusts analog clock size
    if(screen.width >= 800) {
        size = 115;
    }
    // Gets users timezone
    var tza = () => { 
        var { 1: tz } = new Date().toString().match(/\((.+)\)/); 
        if (tz.includes(" ")) { 
            return tz .split(" ") .map(([first]) => first) .join("");
        } else { 
            return tz; 
        } 
    }
    $(".tzbutton").html(tza);
});
// Controls clock logic
setInterval(function() {
     var today = new Date(); 
     var dd = String(today.getDate()).padStart(2, '0'); 
     var mm = String(today.getMonth() + 1).padStart(2, '0');
     var yyyy = today.getFullYear();
     if(dateFormat === false) {
         var today = dd + "/" + mm + "/" + yyyy;
     }else if(dateFormat === true) {
         var today = mm + "/" + dd + "/" + yyyy;
     }
    // Outputs date
    $("#date").html("");
    $("#ampm").html(today);
    second += value; // Increases second value
    // Formats second
    if (second < 10) {
      printSecond = "0" + second;
    } else {
      printSecond = second;
    };
    // Formats minutes
    if (minute < 10) {
      printMinute = "0" + minute;
    } else {
      printMinute = minute;
    }
    // Prints time
    $("#display").html(hour + ":" + printMinute + ":" + printSecond);
    // Changes minute when seconds reaches 60
    if (second >= 59) {
        second = -1;
        minute += 1;
    }
    // Changes hour when minute reaches 60
    if (minute >= 60) {
        second = 0;
        minute = 0;
        hour += 1;
    }
    if(realTime === true) {
      var currentTime = new Date ( );
      var currentHours = currentTime.getHours ( );
      var currentMinutes = currentTime.getMinutes ( );
      var currentSeconds = currentTime.getSeconds ( );
      // Pads the minutes and seconds with leading zeros
      currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
      currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;
      if(clockMode === true) {
          currentHours = ( currentHours < 10 ? "0" : "" ) + currentHours;
      }
      if(clockMode === false) {
        // Choose either "AM" or "PM" as appropriate
        var timeOfDay = ( currentHours < 12 ) ? "am" : "pm";
        // Convert the hours component to 12-hour format if needed
        currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;
        $("#date").html(today);
        $("#ampm").html(timeOfDay);
        if(currentHours == 0) {
            currentHours = 12;
        }
      }
      // Checks alarms
      checkAlarms();
      // Compose the string for display
      var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds;
      $("#display").html(currentTimeString);
      }
},1000);
// Analog clock code
function start() {
    var canvas = document.getElementById('canvas');
    ctx = canvas.getContext('2d');
    showTime();
    //call the function every second
    setInterval(showTime, 1000);
}
function showTime() {
    //clear the canvas
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    //get the date
    date = new Date();
    //draw the clock
    drawClock();
    //show the time
    showSeconds();
    showMinutes();
    showHours();
}
function drawClock() {
    //draw the frame
    ctx.beginPath();
    ctx.arc(canvas.width / 2, canvas.height / 2, size + 7, 0, Math.PI * 2);
    ctx.fillStyle = "#fff"; // Face Colour
    ctx.fill();
    ctx.strokeStyle = '#3b3b3b'; // Border Colour
    ctx.lineWidth = 6; // Border Width
    ctx.stroke();
    //draw the hour marks
    for (var i = 0; i < 12; i++) {
        var angle = (i - 3) * (Math.PI * 2) / 12;      
        ctx.lineWidth = 2;            
        ctx.beginPath();
        var x1 = (canvas.width / 2) + Math.cos(angle) * (size);
        var y1 = (canvas.height / 2) + Math.sin(angle) * (size);
        var x2 = (canvas.width / 2) + Math.cos(angle) * (size - (size / 7));
        var y2 = (canvas.height / 2) + Math.sin(angle) * (size - (size / 7));
        ctx.moveTo(x1, y1);
        ctx.lineTo(x2, y2);
        ctx.strokeStyle = '#000';
        ctx.stroke();
    }
    //draw the second marks
    for (i = 0; i < 60; i++) {
        angle = (i - 3) * (Math.PI * 2) / 60;      
        ctx.lineWidth = 1;           
        ctx.beginPath();
        x1 = (canvas.width / 2) + Math.cos(angle) * (size);
        y1 = (canvas.height / 2) + Math.sin(angle) * (size);
        x2 = (canvas.width / 2) + Math.cos(angle) * (size - (size / 30));
        y2 = (canvas.height / 2) + Math.sin(angle) * (size - (size / 30));
        ctx.moveTo(x1, y1);
        ctx.lineTo(x2, y2);
        ctx.strokeStyle = '#808080';
        ctx.stroke();
    }
}
function showSeconds() {
    var sec = date.getSeconds();
    secAngle = ((Math.PI * 2) * (sec / 60)) - ((Math.PI * 2) / 4);
    ctx.lineWidth = 2;             
    ctx.beginPath();
    ctx.moveTo(canvas.width / 2, canvas.height / 2);   
    ctx.lineTo((canvas.width / 2 + Math.cos(secAngle) * size), canvas.height / 2 + Math.sin(secAngle) * size);
    ctx.moveTo(canvas.width / 2, canvas.height / 2);   
    ctx.lineTo((canvas.width / 2 - Math.cos(secAngle) * 20), canvas.height / 2 - Math.sin(secAngle) * 20);
    ctx.strokeStyle = secHandColour;       
    ctx.stroke();
}
function showMinutes() {
    var min = date.getMinutes();
    minAngle = ((Math.PI * 2) * (min / 60)) - ((Math.PI * 2) / 4) + (secAngle / 60);
    ctx.lineWidth = 3;             
    ctx.beginPath();
    ctx.moveTo(canvas.width / 2, canvas.height / 2);  
    ctx.lineTo((canvas.width / 2 + Math.cos(minAngle) * size / 1.1),      
    canvas.height / 2 + Math.sin(minAngle) * size / 1.1);
    ctx.strokeStyle = '#000'; 
    ctx.stroke();
}
function showHours() {
    var hour = date.getHours();
    var min = date.getMinutes();
    var angle = ((Math.PI * 2) * ((hour * 5 + (min / 60) * 5) / 60)) - ((Math.PI * 2) / 4);
    ctx.lineWidth = 4;           
    ctx.beginPath();
    ctx.moveTo(canvas.width / 2, canvas.height / 2);     
    ctx.lineTo((canvas.width / 2 + Math.cos(angle) * size / 1.5),      
    canvas.height / 2 + Math.sin(angle) * size / 1.5);
    ctx.strokeStyle = '#000'; 
    ctx.stroke();
}
// Sorts Countdown
function startCountdown() {
    // Gets Values
    swS = $("#second").val();
    swM = $("#minute").val();
    swH = $("#hour").val();
    // Makes values 0 if not set
    if(swH == "") {
        swH = 0;
    }
    if(swS == "") {
        swS = 5;
    }
    if(swM == "") {
        swM = 0;
    }
    // Makes all values positive
    if(swH < 0) {
        swH = 0;
    }
    if(swS < 0) {
        swS = 0;
    }
    if(swM < 0) {
        swM = 0;
    }
    // Makes all values max if over the top
    if(swH > 59) {
        swH = 59;
    }
    if(swS > 59) {
        swS = 59;
    }
    if(swM > 59) {
        swM = 59;
    }
    $("#startButtonContainer").html('<div id="start">s<br>t<br>a<br>r<br>t</div>')
    intervalId = setInterval(countdown, 1000)
}
// Countdown function
function countdown() {
    swS-=value;
    if(swS < 0) {
        swS = 59;
        swM -= 1;
    } 
    if(swM < 0) {
        swS = 59;
        swM = 59;
        swH -= 1;
    }
    if(swH < 0) {
        swS = 59;
        swM = 59;
    }
    countSecond = swS;
    countMinute = swM;
    countSecond = swS;
    if(swS < 10) {
        var countSecond = "0" + swS;
    }
    if(swM < 10) {
        var countMinute = "0" + swM;
    }
    if(swH < 10) {
        var countHour = "0" + swH;
    }
    $(".countdown").html(countHour+":"+countMinute+":"+countSecond);
    if(swS == 0 && swM == 0 && swH == 0) {
        $(".countdown").html("finished");
        $("#startButtonContainer").html('<div id="start" onclick="startCountdown()">s<br>t<br>a<br>r<br>t</div>')
        clearInterval(intervalId)
    }
}
// Resets countdown
function resetCount() {
    $(".countdown").html("00:00:00");
    $("#startButtonContainer").html('<div id="start" onclick="startCountdown()">s<br>t<br>a<br>r<br>t</div>');
    clearInterval(intervalId)
}
// Starts Timer 
function startTimer() {
    th = 0;
    tm = 0;
    ts = 0;
    $("#start-container").html('<div id="startTimer" onclick="stopTimer()"><div id="startLabel">reset</div></div>')
    timerLoop = setInterval(timer, 1000);
}
// Timer function
function timer() {
    if(timerState == true) {
        ts+=value;
    }
    if(ts >= 60) {
        ts = 0;
        tm += 1;
    }
    if(tm >= 60) {
        ts = 0;
        tm = 0;
        th += 1;
    }
    timerSecond = ts;
    timerMinute = tm;
    timerHour = th;
    if(ts < 10) {
        timerSecond = "0" + ts;
    }
    if(tm < 10) {
        timerMinute = "0" + tm;
    }
    if(th < 10) {
        timerHour = "0" + th;
    }
    $(".timer").html(timerHour+":"+timerMinute+":"+timerSecond)
}
// Play / Pause timer
function pauseTimer() {
    if(timerState === true) {
        timerState = false;
        $("#pauseLabel").html("play");
    } else if(timerState === false) {
        timerState = true;
        $("#pauseLabel").html("pause");
    }
}
// Resets timer
function stopTimer() {
    if(timerState == false) {
        clearInterval(timerLoop)
        $(".timer").html("00:00:00")
        ts = 0;
        tm = 0;
        th = 0;
        $("#start-container").html('<div id="startTimer" onclick="startTimer()"><div id="startLabel">start</div></div>');
        timerState = true;
        $("#pauseLabel").html("pause");
    } else if(timerState == true) {
        alertBox("timer must be paused to reset");
    }
}
//Sorts out Alerts
function alertBox(x) {
    $("#alertBox").hide();
    // Sets text to string inputed
    $("#message").html(x);
    $("#alertBox").slideToggle(500);
    isAlertClosed = false;
    // Closes Alert automatically after 5 seconds
    setTimeout(function() {
        if(isAlertClosed == false) {
            $("#alertBox").slideToggle(500);
        }
    },5000)
}
// Activates the sliding for menu UI
function slide() {
    $("#container").slideToggle(500);
    secHandColour = $("#colourChange").val()
}
// Creates Alarms
function createAlarm() {
    $("#creationMenu").slideToggle(500)
}
// Closes alarm creation menu
function closeAlarmList() {
    $("#creationMenu").slideToggle(500);
}
// Add list to Alarm list
function addList() {
    closeAlarmList();
    alarmNamesContainer[amountOfAlarms] = $("#alarmName").val();
    if($("#alarmName").val() == 0) {
        alarmNamesContainer[amountOfAlarms] = "Alarm " + amountOfAlarms;
    }
    alarmDescrContainer[amountOfAlarms] = $("#alarmTime").val();
    alertBox("new alarm created");
    $("#alarmContainer").append('<div id="alarmListName">'+alarmNamesContainer[amountOfAlarms]+'</div><div id="alarmListDesc">'+$("#alarmTime").val()+'</div>')
    amountOfAlarms++;
}
// Cycles through and checks alarms
function checkAlarms() {
    var newTime = new Date;
    var newHours = newTime.getHours( );
    if(newHours < 10) {
        newHours = "0"+newHours;
    }
    var newMin = newTime.getMinutes( )
    var newSecs = newTime.getSeconds( )
    var currentTime = newHours + ":" + newMin
    for(i = 0; i < amountOfAlarms; i++) {
        if(currentTime == alarmDescrContainer[i] && newSecs == "00") {
            alert("alarm finished");
        }
    }
}
function channelInfo() {
    alertBox("your channel depends on your edition");
    $("#container").slideToggle(500);
}
// Opens Countdown sub-menu
function showCountdown() {
    $("#container2").show();
    $("#container3").hide();
    $(".countdown").show();
}
// Opens Timer sub-menu
function showTimer() {
    $("#container2").hide();
    $("#container3").show();
    $(".countdown").hide();
}
// Opens Digital clock
function showDigital() {
    $(".dClock").show();
    $("#analog").hide();
}
// Opens Analog clock
function showAnalog() {
    $(".dClock").hide();
    $("#analog").show();
}
// Changes clock mode between 24 hour  and 12 hour
function hrCntrl() {
  if (realTime === false) {
    clockMode = false;
    $(".24button").html("off");
    alertBox("unavailable in system clock");
    $("#container").slideToggle(500);
  } else if (clockMode === false) {
    clockMode = true;
    $(".24button").html("on");
    alertBox("24 hour clock is on");
    $("#container").slideToggle(500);
  } else if (clockMode === true) {
    clockMode = false;
    $(".24button").html("off");
    alertBox("24 hour clock is now off");
    $("#container").slideToggle(500);
  }
}
// Closes Alert box when X is pressed
function closeMessage() {
  $("#alertBox").slideToggle(500);
  isAlertClosed = true;
}
// Changes clock mode between real and false
function systemClock() {
  if (realTime === false) {
    realTime = true; // Turns Real Time on
    $(".scbutton").html("off"); // Changes text on button
    alertBox("system clock is off");
    $("#container").slideToggle(500); // Closes settings menu
  } else if (realTime === true) {
    realTime = false;
    $(".scbutton").html("on");
    alertBox("system clock is now on");
    $("#container").slideToggle(500);
  }
}
// Changes date format
function dfCntrl() {
    if (dateFormat === false) {
        dateFormat = true;
        $(".dfbutton").html("m/d");
        alertBox("date format has changed")
        $("#container").slideToggle(500);
    } else if (dateFormat === true) {
        dateFormat = false;
        $(".dfbutton").html("d/m");
        alertBox("date format has changed");
        $("#container").slideToggle(500);
  }
}
// Changes current language
function chngLang() {
    alertBox("different languages coming in next update");
    $("#container").slideToggle(500); 
}
// Checks / changes which pannel is active
function clockPannel() {
  if(isClock === true) { } else {
    $("#clockPannel").show();
    $("#timerPannel").hide();
    $("#alarmPannel").hide();
    $("#analog").hide();
    alertBox("clock pannel");
    isClock = true;
    isTimer = false;
    isAlarm = false;
  }
}
function timerPannel() {
  if(isTimer === true) { } else {
    $("#clockPannel").hide();
    $("#timerPannel").show();
    $("#alarmPannel").hide();
    $(".timer").html("00:00:00");
    alertBox("timer pannel");
    isTimer = true;
    isClock = false;
    isAlarm = false;
  }
}
function alarmPannel() {
  if(isAlarm === true) { } else {
    $("#clockPannel").hide();
    $("#timerPannel").hide();
    $("#alarmPannel").show();
    alertBox("alarm pannel");
    isTimer = false;
    isClock = false;
    isAlarm = true;
  }
}
</script>
</html>