<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <!--الدليل الشامل لـ Flexbox-->
    <!--https://css-tricks.com/snippets/css/a-guide-to-flexbox/-->
    <style>
        .container {
            display: flex;
            align-items: stretch;
            flex-direction: row-reverse;
        }

        .container div {
            background-color: red;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            flex: 1;
        }

        .container_ {
            display: flex;
            align-items: stretch;
        }

        .container_ #one {
            flex: 1;
        }

        .container_ #test {
            flex: 2;
        }
    </style>
</head>

<body>
    <div class="container_">
        <div id="one">A</div>
        <div id="test">B</div>
    </div>

    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
</body>

</html>