<!DOCTYPE html>
<html>

<head>
<!--
Congratulations, you have completed our Responsive Web Design Course!

Here are some of the most common practices to follow when building a responsive web page:
- Use relative units (such as percentages) for the sizes of the elements and fonts.
- Use CSS media queries to define breakpoints and layout changes.
- Define the viewport to adapt to mobile screens.
- Use CSS Flexbox to make it easier to create flexible layouts.

  مواقع مساعدة
  https://www.w3schools.com/css/css_rwd_mediaqueries.asp
  https://www.w3schools.in/html-tutorial/marquee-tag/
  https://htmleditor.w3schools.in/?filename=html_marquee_tag
-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <!--You can also use custom values for the viewport tag, however in most cases it is recommended you use the defaults by applying the device-width value.-->
  <!--يمكنك أيضًا استخدام قيم مخصصة لعلامة منفذ العرض ، ولكن يوصى في معظم الحالات باستخدام القيم الافتراضية من خلال تطبيق قيمة عرض الجهاز.-->
  <title>My Landing Page</title>
  <style>
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,800,300);

    html {
      font-size: 16px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      line-height: 1.45;
    }

    header {
      color: #FFFFFF;
      background-color: #284b63;
      padding: 80px 0;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin: 0 0 16px 0;
    }

    h2 {
      font-weight: 300;
      font-size: 1.5rem;
      margin: 0 0 16px 0;
    }

    .container {
      margin: 0 auto;
      padding: 0 20px 0 20px;
      max-width: 900px;
    }

    .btn {
      display: inline-block;
      color: white;
      font-weight: 500;
      font-size: 1.25rem;
      background: #549DA0;
      border: none;
      border-radius: 5px;
      padding: 12px 16px;
      cursor: pointer;
    }

    .btn:hover {
      background: #468486;
    }

    section {
      text-align: center;
      padding: 40px 0;
    }

    .features {
      background: #FFFFFF;
      color: #000000;
    }

    .feature {
      width: 32%;
      display: inline-block;
      font-size: 1rem;
    }

    .feature img {
      width: 40%;
    }

    .quote {
      background: #549DA0;
      color: #FFFFFF;
    }

    blockquote {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    blockquote p {
      margin: 0 0 5px 0;
      font-size: 1.5rem;
    }

    blockquote cite {
      font-size: 1rem;
      font-style: italic;
    }

    blockquote cite:before {
      content: '–';
      margin-right: 5px;
    }

    footer {
      background: #353535;
      padding: 32px 0;
      text-align: center;
      color: #868686;
      font-size: 0.75rem;
    }

    footer ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    footer li {
      display: inline-block;
    }

    footer li a {
      padding: 6px;
      font-size: 0.875rem;
      text-decoration: none;
      color: #c3c3c3;
    }

    footer li a:hover {
      color: white;
    }

    .submenu {
      display: none;
      left: 50%;
      transform: translate(-50%, 0);
      text-align: center;
      position: absolute;
      background-color: #549DA0;
      min-width: 160px;
      border-radius: 5px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .submenu a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .submenu a:hover {
      background-color: #468486;
    }

    @media screen and (max-width: 480px) {
      .btn {
        display: block;
        font-size: 1.125rem;
      }

      h1 {
        font-size: 2rem;
        margin: 0 0 8px 0;
      }

      h2 {
        font-size: 1.125rem;
      }

      section {
        padding: 25px 0 15px 0;
      }

      .feature {
        width: 100%;
        text-align: left;
        margin: 0 0 10px 0;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .feature img {
        width: 15%;
        min-width: 60px;
        margin-right: 20px;
      }

      .quote {
        padding: 30px 0;
      }

      blockquote p {
        font-size: 1.125rem;
      }

      blockquote cite {
        font-size: 0.875rem;
      }

      footer {
        padding: 30px 0 10px 0;
      }

      footer li {
        display: block;
        margin: 5px 0;
      }

      .submenu {
        width: 100%;
        position: relative;
      }
    }
  </style>


</head>

<body>
  <header>

    <div class="container">
      <h1>Awesome App</h1>
      <h2>This app will change your life!</h2>
      <a class="btn">Download Now</a>
      <div class="submenu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
      </div>
    </div>

  </header>

  <section class="features">
    <div class="container">

      <div class="feature">
        <img src="https://www.sololearn.com/uploads/img_blue_pin.png" alt="" />
        <p>An awesome feature</p>
      </div>

      <div class="feature">
        <img src="https://www.sololearn.com/uploads/img_blue_chart.png" alt="" />
        <p>An awesome feature</p>
      </div>

      <div class="feature">
        <img src="https://www.sololearn.com/uploads/img_blue_msg.png" alt="" />
        <p>An awesome feature</p>
      </div>

    </div>
  </section>

  <section class="quote">
    <blockquote class="container">
      <p>"Some great quote!"</p>
      <cite>Satisfied Customer</cite>
    </blockquote>
  </section>

  <footer>
    <center>
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <p>&copy; All rights reserved.</p>
      </div>
    </center>

  </footer>

</body>
<script>
  $(function() {
    $(".btn").click(function() {
        $(".submenu").slideToggle(500);
    });
}); 
</script>
</html>